# Piek: 

    Confusion Matrix and Statistics
    
              Reference
    Prediction true false
         true   269    45
         false  647  5993
                                              
                   Accuracy : 0.9005          
                     95% CI : (0.8932, 0.9074)
        No Information Rate : 0.8683          
        P-Value [Acc > NIR] : < 2.2e-16       
                                              
                      Kappa : 0.3968          
                                              
     Mcnemar's Test P-Value : < 2.2e-16       
                                              
                Sensitivity : 0.29367         
                Specificity : 0.99255         
             Pos Pred Value : 0.85669         
             Neg Pred Value : 0.90256         
                  Precision : 0.85669         
                     Recall : 0.29367         
                         F1 : 0.43740   **         
                 Prevalence : 0.13172         
             Detection Rate : 0.03868         
       Detection Prevalence : 0.04515         
          Balanced Accuracy : 0.64311         
                                              
           'Positive' Class : true   

# Piek with word2vec, sts:

    Confusion Matrix and Statistics
    
              Reference
    Prediction true false
         true   407   148
         false  509  5890
                                              
                   Accuracy : 0.9055          
                     95% CI : (0.8984, 0.9123)
        No Information Rate : 0.8683          
        P-Value [Acc > NIR] : < 2.2e-16       
                                              
                      Kappa : 0.5041          
                                              
     Mcnemar's Test P-Value : < 2.2e-16       
                                              
                Sensitivity : 0.44432         
                Specificity : 0.97549         
             Pos Pred Value : 0.73333         
             Neg Pred Value : 0.92046         
                  Precision : 0.73333         
                     Recall : 0.44432         
                         F1 : 0.55337   **         
                 Prevalence : 0.13172         
             Detection Rate : 0.05853         
       Detection Prevalence : 0.07981         
          Balanced Accuracy : 0.70991         
                                              
           'Positive' Class : true       
           
# Parsed:

    Confusion Matrix and Statistics
    
              Reference
    Prediction true false
         true   437   156
         false  479  5882
                                              
                   Accuracy : 0.9087          
                     95% CI : (0.9017, 0.9154)
        No Information Rate : 0.8683          
        P-Value [Acc > NIR] : < 2.2e-16       
                                              
                      Kappa : 0.5306          
                                              
     Mcnemar's Test P-Value : < 2.2e-16       
                                              
                Sensitivity : 0.47707         
                Specificity : 0.97416         
             Pos Pred Value : 0.73693         
             Neg Pred Value : 0.92470         
                  Precision : 0.73693         
                     Recall : 0.47707         
                         F1 : 0.57919   **         
                 Prevalence : 0.13172         
             Detection Rate : 0.06284         
       Detection Prevalence : 0.08527         
          Balanced Accuracy : 0.72562         
                                              
           'Positive' Class : true            

# Parsed, nonSrl:

    Confusion Matrix and Statistics
    
              Reference
    Prediction true false
         true   227    97
         false  208   771
                                             
                   Accuracy : 0.7659         
                     95% CI : (0.742, 0.7887)
        No Information Rate : 0.6662         
        P-Value [Acc > NIR] : 2.283e-15      
                                             
                      Kappa : 0.438          
                                             
     Mcnemar's Test P-Value : 3.004e-10      
                                             
                Sensitivity : 0.5218         
                Specificity : 0.8882         
             Pos Pred Value : 0.7006         
             Neg Pred Value : 0.7875         
                  Precision : 0.7006         
                     Recall : 0.5218         
                         F1 : 0.5982    **         
                 Prevalence : 0.3338         
             Detection Rate : 0.1742         
       Detection Prevalence : 0.2487         
          Balanced Accuracy : 0.7050         
                                             
           'Positive' Class : true
           
# Parsed, srl:

    Confusion Matrix and Statistics
    
              Reference
    Prediction true false
         true   164    47
         false   93  2007
                                              
                   Accuracy : 0.9394          
                     95% CI : (0.9289, 0.9488)
        No Information Rate : 0.8888          
        P-Value [Acc > NIR] : < 2.2e-16       
                                              
                      Kappa : 0.6675          
                                              
     Mcnemar's Test P-Value : 0.0001428       
                                              
                Sensitivity : 0.63813         
                Specificity : 0.97712         
             Pos Pred Value : 0.77725         
             Neg Pred Value : 0.95571         
                  Precision : 0.77725         
                     Recall : 0.63813         
                         F1 : 0.70085   **       
                 Prevalence : 0.11121         
             Detection Rate : 0.07096         
       Detection Prevalence : 0.09130         
          Balanced Accuracy : 0.80763         
                                              
           'Positive' Class : true   
                                      
                                  
