# mtry:
  mtry  ROC        Sens       Spec     
  1     0.8376329  0.9892977  0.4107972
  2     0.8710177  0.9865087  0.4594388
  3     0.8740944  0.9838619  0.4678067
  4     0.8752751  0.9829209  0.4757816
  5     0.8760640  0.9824809  0.4823195
  6     0.8765538  0.9820951  0.4881382
  7     0.8778659  0.9819529  0.4910160
  8     0.8775808  0.9816347  0.4961153
  
  The final value used for the model was mtry = 7.

# Random Forest, 5 10-fold cv runs, with 100 trees, downsampling

Show in New WindowClear OutputExpand/Collapse Output
 Show Traceback
Error in which(names(data) == as.character(form[[2]])) : object 'wdec.train' not found
Show in New WindowClear OutputExpand/Collapse Output
Random Forest 

32604 samples
    8 predictors
    2 classes: 'False', 'True' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 29344, 29344, 29343, 29343, 29343, 29343, ... 
Resampling results:

  ROC        Sens       Spec     
  0.8739629  0.9839567  0.4699646

Tuning parameter 'mtry' was held constant at a value of 3
test.Y
False  True 
 6038   916 
Confusion Matrix and Statistics

          Reference
Prediction False True
     False  5962  558
     True     76  358
                                          
               Accuracy : 0.9088          
                 95% CI : (0.9018, 0.9155)
    No Information Rate : 0.8683          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4869          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.39083         
            Specificity : 0.98741         
         Pos Pred Value : 0.82488         
         Neg Pred Value : 0.91442         
              Precision : 0.82488         
                 Recall : 0.39083         
                     F1 : 0.53037         
             Prevalence : 0.13172         
         Detection Rate : 0.05148         
   Detection Prevalence : 0.06241         
      Balanced Accuracy : 0.68912         
                                          
       'Positive' Class : True            
                                          

Call:
roc.default(response = test.Y, predictor = predict(fit.RF, test,     type = "prob")[, 1], levels = rev(levels(test.Y)))

Data: predict(fit.RF, test, type = "prob")[, 1] in 916 controls (test.Y True) < 6038 cases (test.Y False).
Area under the curve: 0.8183
R Console

Random Forest 

32604 samples
    8 predictors
    2 classes: 'False', 'True' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 29344, 29344, 29343, 29343, 29343, 29343, ... 
Resampling results:

  ROC        Sens       Spec     
  0.8739629  0.9839567  0.4699646

Tuning parameter 'mtry' was held constant at a value of 3
test.Y
False  True 
 6038   916 
Confusion Matrix and Statistics

          Reference
Prediction False True
     False  5962  558
     True     76  358
                                          
               Accuracy : 0.9088          
                 95% CI : (0.9018, 0.9155)
    No Information Rate : 0.8683          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4869          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.39083         
            Specificity : 0.98741         
         Pos Pred Value : 0.82488         
         Neg Pred Value : 0.91442         
              Precision : 0.82488         
                 Recall : 0.39083         
                     F1 : 0.53037         
             Prevalence : 0.13172         
         Detection Rate : 0.05148         
   Detection Prevalence : 0.06241         
      Balanced Accuracy : 0.68912         
                                          
       'Positive' Class : True            
                                          

Call:
roc.default(response = test.Y, predictor = predict(fit.RF, test,     type = "prob")[, 1], levels = rev(levels(test.Y)))

Data: predict(fit.RF, test, type = "prob")[, 1] in 916 controls (test.Y True) < 6038 cases (test.Y False).
Area under the curve: 0.8183
- Random Forest, 5 10-fold cv runs, with 100 trees

## No STS:

Confusion Matrix and Statistics

          Reference
Prediction False True
     False  7033  417
     True     80  382
                                          
               Accuracy : 0.9372          
                 95% CI : (0.9316, 0.9424)
    No Information Rate : 0.899           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5744          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.47810         
            Specificity : 0.98875         
         Pos Pred Value : 0.82684         
         Neg Pred Value : 0.94403         
              Precision : 0.82684         
                 Recall : 0.47810         
                     F1 : 0.60587         
             Prevalence : 0.10099         
         Detection Rate : 0.04828         
   Detection Prevalence : 0.05839         
      Balanced Accuracy : 0.73343         
                                          
       'Positive' Class : True            
                                          

Call:
roc.default(response = wdec.test.Y, predictor = predict(fit.RF,     wdec.test, type = "prob")[, 1], levels = rev(levels(wdec.test.Y)))

Data: predict(fit.RF, wdec.test, type = "prob")[, 1] in 799 controls (wdec.test.Y True) < 7113 cases (wdec.test.Y False).
Area under the curve: 0.8662


## Sts:

Confusion Matrix and Statistics

          Reference
Prediction False True
     False  7008  400
     True    105  399
                                          
               Accuracy : 0.9362          
                 95% CI : (0.9306, 0.9415)
    No Information Rate : 0.899           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5796          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.49937         
            Specificity : 0.98524         
         Pos Pred Value : 0.79167         
         Neg Pred Value : 0.94600         
              Precision : 0.79167         
                 Recall : 0.49937         
                     F1 : 0.61243         
             Prevalence : 0.10099         
         Detection Rate : 0.05043         
   Detection Prevalence : 0.06370         
      Balanced Accuracy : 0.74231         
                                          
       'Positive' Class : True            
                                          

Call:
roc.default(response = wdec.test.Y, predictor = predict(fit.RF,     wdec.test, type = "prob")[, 1], levels = rev(levels(wdec.test.Y)))

Data: predict(fit.RF, wdec.test, type = "prob")[, 1] in 799 controls (wdec.test.Y True) < 7113 cases (wdec.test.Y False).
Area under the curve: 0.8655

